# BDD_Demo

./: .gitignore  BDD_Demo.sln  README
BDD.Domain/: BDD.Domain.csproj
BDD.Domain/Contexts/: BddDemoContext.cs
BDD.Domain/Models/: Notification.cs  Todo.cs  User.cs
BDD_Demo/: Program.cs  Startup.cs  WeatherForecast.cs
BDD_Demo.API/: BDD_Demo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BDD_Demo.API/Controllers/: TodosController.cs  UserController.cs  WeatherForecastController.cs
BDD_Demo.API/Properties/: launchSettings.json
BDD_Demo.Domain/: BDD_Demo.Domain.csproj
BDD_Demo.Domain/Contexts/: BddDemoContext.cs  InMemoryBddDemoContext.cs
BDD_Demo.Domain/Models/: Notification.cs  Todo.cs  User.cs
BDD_Demo.Services/: BDD_Demo.Services.csproj  TodoService.cs  UserService.cs
BDD_Demo.Services/Requests/: AddTodoRequest.cs  AddUserRequest.cs  CompleteTodoRequest.cs  DismissNotificationRequest.cs
BDD_Demo.Services/ViewModels/: NotificationViewModel.cs  TodoViewModel.cs  UserViewModel.cs
BDD_Demo.Tests/: BDD_Demo.Tests.csproj
BDD_Demo.Tests/Features/: TodosNotifications.feature  TodosNotifications.feature.cs
BDD_Demo.Tests/Steps/: TodosNotificationsTests.cs
BDD_Demo/Controllers/: WeatherForecastController.cs
NunitTests/: NunitTests.csproj
NunitTests/Drivers/: Driver.cs
NunitTests/Features/: TodosNotifications.feature  TodosNotifications.feature.cs
NunitTests/Hooks/: Hook.cs
NunitTests/Steps/: TodosNotificationsTests.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: TodosNotifications.feature.cs
SpecFlowProject/Steps/: TodosNotificationsTests.cs
