<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.8" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hooks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDD_Demo.API\BDD_Demo.API.csproj" />
      <ProjectReference Include="..\BDD_Demo.Services\BDD_Demo.Services.csproj" />
    </ItemGroup>

</Project>
