<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>BDD_Demo.API</AssemblyName>
        <RootNamespace>BDD_Demo.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDD_Demo.Services\BDD_Demo.Services.csproj" />
    </ItemGroup>


</Project>
